# veilarbdialog

./: .gitattributes  .gitignore  CODEOWNERS  Dockerfile  README.md  alerts-dev.yaml  alerts-prod.yaml  app-config.yaml  flyway.properties  init.sh  lombok.config  nais-dev-spring-boot.yaml  nais-dev.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  pom.xml
app/: pom.xml
app/src/main/java/no/nav/fo/veilarbaktivitet/db/: Database.java  DatabaseContext.java
app/src/main/java/no/nav/fo/veilarbaktivitet/domain/: AktivitetData.java  AktivitetTypeData.java  EgenAktivitetData.java  EndringsloggData.java  InnsenderData.java  StillingsoekAktivitetData.java  StillingsoekEtikettData.java
app/src/main/java/no/nav/fo/veilarbaktivitet/service/: AppService.java
app/src/main/java/no/nav/fo/veilarbdialog/: ApplicationContext.java  CacheConfig.java  Helsesjekk.java  MessageQueueContext.java
app/src/main/java/no/nav/fo/veilarbdialog/client/: KvpClient.java
app/src/main/java/no/nav/fo/veilarbdialog/config/: EnvironmentPropertiesConfig.java  KvpClientConfig.java  Unleash.java
app/src/main/java/no/nav/fo/veilarbdialog/db/: Database.java  DatabaseContext.java  DatabaseHelsesjekk.java
app/src/main/java/no/nav/fo/veilarbdialog/domain/: Aggregator.java  AvsenderType.java  BooleanUpdateEnum.java  DateUpdateEnum.java  DialogAktor.java  DialogData.java  DialogStatus.java  DialogStatusOppdaterer.java  EgenskapType.java  HenvendelseData.java  LestAv.java  Status.java
app/src/main/java/no/nav/fo/veilarbdialog/internal/: IsAliveServlet.java  IssoHelsesjekk.java  SelftestServlet.java
app/src/main/java/no/nav/fo/veilarbdialog/kvp/: KontorsperreFilter.java
app/src/main/java/no/nav/fo/veilarbdialog/service/: AppService.java  AutorisasjonService.java  DialogStatusService.java  MetadataService.java  ScheduleService.java  StatusOppdaterer.java  StatusService.java
app/src/main/java/no/nav/fo/veilarbdialog/util/: DateUtils.java  FunkjsonelleMetrikker.java  FunksjonelleMetrikker.java  ReflectionUtils.java  StringUtils.java
app/src/test/java/no/nav/fo/: DatabaseTestContext.java  DbTest.java  IntegrasjonsTest.java  TestData.java
app/src/test/java/no/nav/fo/veilarbdialog/: AktivitetDataBuilder.java  TestDataBuilder.java
app/src/test/java/no/nav/fo/veilarbdialog/db/: AktivitetDAOTest.java  DbTest.java  DialogDAOTest.java  EndringsloggDAOTest.java  MigrerDatabaseTest.java
app/src/test/java/no/nav/fo/veilarbdialog/domain/: DialogDataTest.java
app/src/test/java/no/nav/fo/veilarbdialog/provider/: AbacIntegrasjonsTest.java
app/src/test/java/no/nav/fo/veilarbdialog/service/: AppServiceTest.java  DialogStatusServiceTest.java  MetadataServiceTest.java  StatusServiceTest.java
app/src/test/java/no/nav/fo/veilarbdialog/util/: StringUtilsTest.java  VarselMock.java
app/src/test/resources/: db.properties  test.properties
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
config/src/main/resources/db/migration/veilarbdialogDataSource/: V1_10__utvid_aktivitet_beskrivelse.sql  V1_11__aggreger_i_kode.sql  V1_13__legg_til_henvendelse_id.sql  V1_15__dialog_aktor.sql  V1_17__dialog-nye-aggregerte-data.sql  V1_19__migrer_gammel_metadata.sql  V1_1__aktivitettabell.sql  V1_1__dialog-og-henvendelsetabell.sql  V1_20__kvp_feed.sql  V1_21__slette_data.sql  V1_22__data_vare_hus.sql  V1_25__paragraf-8.sql  V1_2__kommentartabell.sql  V1_2__lest-av-og-kontekst-ider.sql  V1_3__krev-tekst-og-opprettet.sql  V1_3__stillingssok.sql  V1_4__endringslogg.sql  V1_4__varsel-sist-sendt.sql  V1_5__egenaktivitet.sql  V1_5__status.sql  V1_6__sletter_komentar.sql  V1_6__status-fix.sql  V1_7__sletter_kolonne_deleMedNav.sql  V1_7__tidspunkt-veileder-status.sql  V1_8__historisk_dato.sql  V1_8__sletter_egenaktivitetType.sql  V1_9__krev_status.sql  V1_9__tidspunkt-veileder-status.sql
ear/: pom.xml
feed/: README.md  pom.xml
feed/src/main/java/no/nav/fo/feed/common/: FeedRequest.java
feed/src/main/java/no/nav/fo/feed/controller/: FeedController.java
feed/src/main/java/no/nav/fo/feed/producer/: FeedProducer.java
feed/src/main/java/no/nav/fo/feed/util/: MetricsUtils.java
feed/src/main/java/no/nav/json/: DateConfiguration.java
feed/src/main/java/no/nav/metrics/: MetricsClient.java  MetricsConfig.java
feed/src/main/java/no/nav/metrics/proxy/: MetricProxy.java
feed/src/main/java/no/nav/sbl/rest/: ClientLogFilter.java  RestUtils.java
rest/: pom.xml
rest/src/main/java/no/nav/fo/veilarbaktivitet/rest/: JsonProvider.java  RestMapper.java  RestService.java
rest/src/main/java/no/nav/fo/veilarbdialog/feed/: AvsluttetOppfolgingFeedConfig.java  AvsluttetOppfolgingFeedConsumer.java  AvsluttetOppfolgingFeedProvider.java  FeedConfig.java
rest/src/main/java/no/nav/fo/veilarbdialog/rest/: AbacConfig.java  AbacHelsesjekk.java  FeedConfig.java  KasserService.java  PepClient.java  RestConfig.java  RestMapper.java  RestService.java
rest/src/main/java/no/nav/fo/veilarbdialog/service/: AutorisasjonService.java  OppgaveService.java  ScheduleService.java  Utils.java  VarselMedHandlingService.java
rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest/src/main/webapp/internal/kassering/: index.css  index.html  index.js
rest/src/test/java/no/nav/fo/: StartJetty.java  StartMock.java
rest/src/test/java/no/nav/fo/veilarbaktivitet/rest/: RestServiceTest.java
rest/src/test/java/no/nav/fo/veilarbdialog/: StartJetty.java  StartMock.java
rest/src/test/java/no/nav/fo/veilarbdialog/feed/: AvsluttetOppfolgingFeedConsumerTest.java
rest/src/test/java/no/nav/fo/veilarbdialog/rest/: FeedIntegrationTest.java  PepClientTest.java  (+2 more)
rest/src/test/resources/: environment-test.properties  jaspiconf.xml  test.properties
rest/src/test/resources/mockserver/veilarbaktivitet/api/: aktivitet.GET.json
rest/src/test/resources/mockserver/veilarbdialog/api/: dialog.GET.json  dialog.POST.json
ws/: pom.xml
ws/src/main/java/no/nav/fo/veilarbdialog/: ApplicationContext.java
ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ws/src/test/java/no/nav/fo/: StartJetty.java
ws/src/test/resources/: login.conf  test.properties
(+712 files in other folders)
