<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veilarbdialog</artifactId>
        <groupId>no.nav.fo</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>veilarbdialog-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>api-app</artifactId>
        </dependency>

        <!--WS-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>dial-nav-tjeneste-aktoer_v2</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-ws</artifactId>
        </dependency>


        <!-- DB -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-web</artifactId>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>test-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.npathai</groupId>
            <artifactId>hamcrest-optional</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarbdialog-config</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- transitive avhengigheter -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-types</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-testcertificates</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.dialogarena</groupId>
            <artifactId>oidc-security</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.dialogarena</groupId>
            <artifactId>oidc-security</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>