<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veilarbdialog</artifactId>
        <groupId>no.nav.fo</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>veilarbdialog-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>api-app</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>aktor-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>util</artifactId>
        </dependency>


        <!-- DB -->
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>feature-toggle</artifactId>
        </dependency>
        <dependency>
            <groupId>no.finn.unleash</groupId>
            <artifactId>unleash-client-java</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-types</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>metrics</artifactId>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>api-app</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>auth</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>test-config</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>fasit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.npathai</groupId>
            <artifactId>hamcrest-optional</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarbdialog-config</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- transitive avhengigheter -->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-abac</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-types</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.dialogarena</groupId>
            <artifactId>oidc-security</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.dialogarena</groupId>
            <artifactId>oidc-security</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarboppfolging-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>auth</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
