<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.fo</groupId>
        <artifactId>veilarbdialog</artifactId>
        <version>1</version>
    </parent>
    <packaging>jar</packaging>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <artifactId>veilarbdialog-config</artifactId>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>no.nav.maven.plugins</groupId>
                <artifactId>aura-maven-plugin</artifactId>
                <version>6.1.48</version>
                <configuration>
                    <apps>${project.parent.artifactId}:${project.version}</apps>
                    <envConfigUrl>https://envconfig.adeo.no/conf</envConfigUrl>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>4.0.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <version>11.2.0.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <driver>oracle.jdbc.OracleDriver</driver>
                        <locations>
                            <location>db/aktivitetDataSource</location>
                        </locations>
                        <outOfOrder>true</outOfOrder>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
